<style lang="less">
  .footer{
    position: fixed;
    bottom: 20px;
    font-size: 15px;
    color: #7e7e7e;
    opacity: 0.8;
  }
  .title {
    margin: 16px 0;
    width: 100%;
    height: 18px;
    font-size: 18px;
  }
</style>
<template>
  <view class="container">
    <view class="title">
      普通3栏式
    </view>
    <loopPicker1 :items="items1" :options="defOpts1"></loopPicker1>
    <view class="title">
      5栏式带单位
    </view>
    <loopPicker2 :items="items2" :options="defOpts2" unit="分钟"></loopPicker2>
    <view class="title">
      1栏式超大
    </view>
    <loopPicker3 :items="items3" :options="defOpts3" unit="省"></loopPicker3>


    <view class="footer">
      反馈建议: <a>liuhejun108@163.com</a>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import loopPicker from '../components/loop-picker'
  const clockNums60 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
    16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
    26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
    36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
    46, 47, 48, 49, 50, 51, 52, 53, 54, 55,
    56, 57, 58, 59, 60];
  export default class Index extends wepy.page {
    components={
      loopPicker1:loopPicker,
      loopPicker2:loopPicker,
      loopPicker3:loopPicker,
    }
    data={
      items1: ['00', '11', '22', '33', '44'], //'55', '66', '77', '88'],
      defOpts1:{
        // 视窗高度
        viewHeight:100,
        // 视窗内item个数, 必须奇数
        viewNum:3,
      },
      items2: clockNums60,
      defOpts2:{
        // 视窗高度
        viewHeight:200,
        // 视窗内item个数, 必须奇数
        viewNum:5,
      },
      items3: ['安徽','河北','河南'],
      defOpts3:{
        // 视窗高度
        viewHeight:100,
        // 视窗内item个数, 必须奇数
        viewNum:1,
      },

    }
    config = {
      navigationBarTitleText: 'loopPicker demo'
    }
    onLoad() {
      console.log('onLoad')
    }
  }
</script>
